{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/prices", "destination": "/info" },
    { "source": "/work", "destination": "/" },
    { "source": "/projects", "destination": "/" },
    { "source": "/photography", "destination": "/" },
    { "source": "/about", "destination": "/info" },
    { "source": "/contact", "destination": "/info" }
  ]
}
